package dxIDEPackage.TDataSetVisualizer.D230;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE SUPPORT_ADO_DATASETS}
{$DEFINE SUPPORT_FIREDAC_DATASETS}
{$DEFINE SUPPORT_DATASNAP_DATASETS}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  //Delphi rewrites this DPK file automatically so this special configuration is temporary...
  //Only including as an example on how to segment functionality to include/exclude specific TDataSet descendants
  {$IFDEF SUPPORT_ADO_DATASETS}
  adortl,
  {$ENDIF}
  {$IFDEF SUPPORT_FIREDAC_DATASETS}
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  {$ENDIF}
  {$IFDEF SUPPORT_DATASNAP_DATASETS}
  dsnap,
  {$ENDIF}
  vcldb;

contains
  dxTDataSetVisualizer in '..\..\Source\dxTDataSetVisualizer.pas' {dxCustomObjectViewerFrame: TFrame};

end.

